<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1ny4p1q03h6jvx137018a09gj1da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0k8gqka17qslns13zr20p0djszzf'>
            <connection class='textscan' directory='D:/Data Analysis/Project in DA/Tableau Road Accident' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k8gqka17qslns13zr20p0djszzf' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769201205250:qk]&quot;' value='Current Year Accidents' />
          <alias key='&quot;[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Accidents (copy)_1128151769202180099:qk]&quot;' value='Previous Year Accidents' />
        </aliases>
      </column>
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1128151769202180099]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1128151769207808006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1128151769210691593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1128151769212194827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1128151769214517265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_1128151769198669824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1128151769201205250]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year On Year Accidents' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_1128151769202577412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1128151769201205250] - [CY Accidents (copy)_1128151769202180099])/ [CY Accidents (copy)_1128151769202180099]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1128151769206829061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1128151769209823240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1128151769270665236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_1128151769212960782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_1128151769214890002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Buses&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cars&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicles&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year On Year Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Accidents (copy)_1128151769208074247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1128151769206829061] - [CY Casualties (copy)_1128151769207808006])/ [CY Casualties (copy)_1128151769207808006]' />
      </column>
      <column caption='Year On Year Fatal Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Casualties (copy)_1128151769211416586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1128151769209823240] - [CY Fatal Casualties (copy)_1128151769210691593])/ [CY Fatal Casualties (copy)_1128151769210691593]' />
      </column>
      <column caption='Year On Serious Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Fatal Casualties (copy)_1128151769212579852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1128151769209823240] - [PY Fatal Casualties (copy)_1128151769212960782])/ [PY Fatal Casualties (copy)_1128151769212960782]' />
      </column>
      <column caption='Year On Year serious Casualties ' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Fatal Casualties (copy)_1128151769214009360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1128151769212194827] - [PY Fatal Casualties (copy)_1128151769212960782])/ [PY Fatal Casualties (copy)_1128151769212960782]' />
      </column>
      <column caption='Year On Year Slight Casualties ' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year serious Casualties  (copy)_1128151769215021075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1128151769214517265] - [PY Serious Casualties  (copy)_1128151769214890002])/ [PY Serious Casualties  (copy)_1128151769214890002]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_EA9D9AE341BE417490B0AC8F98F2364D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[pcto:usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1128151769202180099]' derivation='User' name='[usr:CY Accidents (copy)_1128151769202180099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1128151769207808006]' derivation='User' name='[usr:CY Casualties (copy)_1128151769207808006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1128151769210691593]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1128151769210691593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1128151769212194827]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1128151769212194827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1128151769214517265]' derivation='User' name='[usr:CY Serious Casualties (copy)_1128151769214517265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128151769201205250]' derivation='User' name='[usr:Calculation_1128151769201205250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128151769209823240]' derivation='User' name='[usr:Calculation_1128151769209823240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1128151769212960782]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1128151769212960782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_1128151769214890002]' derivation='User' name='[usr:PY Serious Casualties  (copy)_1128151769214890002:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1128151769202180099]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1128151769201205250]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1128151769202180099]' derivation='User' name='[usr:CY Accidents (copy)_1128151769202180099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769201205250]' derivation='User' name='[usr:Calculation_1128151769201205250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Accidents (copy)_1128151769202180099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769201205250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Accidents (copy)_1128151769202180099:qk] + [federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769201205250:qk])</rows>
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#14667f' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1128151769270665236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769270665236]' derivation='None' name='[none:Calculation_1128151769270665236:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1128151769270665236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ny4p1q03h6jvx137018a09gj1da].[none:District Area:nk]' />
              <tooltip column='[federated.1ny4p1q03h6jvx137018a09gj1da].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1ny4p1q03h6jvx137018a09gj1da].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1ny4p1q03h6jvx137018a09gj1da].[attr:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ny4p1q03h6jvx137018a09gj1da].[avg:Latitude:qk]</rows>
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1128151769207808006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1128151769206829061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1128151769207808006]' derivation='User' name='[usr:CY Casualties (copy)_1128151769207808006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Casualties (copy)_1128151769207808006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Casualties (copy)_1128151769207808006:qk] + [federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk])</rows>
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1128151769210691593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1128151769209823240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year On Year Fatal Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Casualties (copy)_1128151769211416586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1128151769209823240] - [CY Fatal Casualties (copy)_1128151769210691593])/ [CY Fatal Casualties (copy)_1128151769210691593]' />
            </column>
            <column-instance column='[Calculation_1128151769209823240]' derivation='User' name='[usr:Calculation_1128151769209823240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Casualties (copy)_1128151769211416586]' derivation='User' name='[usr:Year On Year Casualties (copy)_1128151769211416586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769209823240:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Casualties (copy)_1128151769211416586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d4151'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14667f' fontsize='14'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769209823240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd494b' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Casualties (copy)_1128151769211416586:qk]>]]></run>
                <run fontcolor='#bd494b' fontsize='8'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1128151769210691593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1128151769209823240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1128151769210691593]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1128151769210691593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769209823240]' derivation='User' name='[usr:Calculation_1128151769209823240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Fatal Casualties (copy)_1128151769210691593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769209823240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Fatal Casualties (copy)_1128151769210691593:qk] + [federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769209823240:qk])</rows>
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#14667f' fontsize='10'>Casualties By &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1128151769206829061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1128151769270665236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1128151769292750870]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1128151769292779544]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128151769270665236]' derivation='None' name='[none:Calculation_1128151769270665236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[pcto:usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769292750870]' derivation='User' name='[usr:Calculation_1128151769292750870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769292779544]' derivation='User' name='[usr:Calculation_1128151769292779544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny4p1q03h6jvx137018a09gj1da].[Road Surface Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='member' level='[Road Surface Conditions (group)]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1128151769270665236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]</column>
            <column>[federated.1ny4p1q03h6jvx137018a09gj1da].[Road Surface Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292750870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[Road Surface Conditions (group)]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[pcto:usr:Calculation_1128151769206829061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#14667f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14667f' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[pcto:usr:Calculation_1128151769206829061:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292779544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#14667f' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#14667f' fontsize='8'>[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]</run>
                <run bold='true' fontcolor='#14667f' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292750870:qk] + [federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292779544:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#14667f' fontsize='10'>Casualties by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1128151769206829061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1128151769270665236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128151769270665236]' derivation='None' name='[none:Calculation_1128151769270665236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1128151769270665236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Road_Type:nk]</rows>
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1128151769212194827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_1128151769212960782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year On Year serious Casualties ' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Fatal Casualties (copy)_1128151769214009360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1128151769212194827] - [PY Fatal Casualties (copy)_1128151769212960782])/ [PY Fatal Casualties (copy)_1128151769212960782]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1128151769212194827]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1128151769212194827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Fatal Casualties (copy)_1128151769214009360]' derivation='User' name='[usr:Year On Year Fatal Casualties (copy)_1128151769214009360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Fatal Casualties (copy)_1128151769212194827:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Fatal Casualties (copy)_1128151769214009360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d4151'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14667f' fontsize='14'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Fatal Casualties (copy)_1128151769212194827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd494b' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Fatal Casualties (copy)_1128151769214009360:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1128151769212194827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_1128151769212960782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1128151769212194827]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1128151769212194827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1128151769212960782]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1128151769212960782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:PY Fatal Casualties (copy)_1128151769212960782:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Fatal Casualties (copy)_1128151769212194827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ny4p1q03h6jvx137018a09gj1da].[usr:PY Fatal Casualties (copy)_1128151769212960782:qk] + [federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Fatal Casualties (copy)_1128151769212194827:qk])</rows>
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1128151769214517265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_1128151769214890002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year On Year Slight Casualties ' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year serious Casualties  (copy)_1128151769215021075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1128151769214517265] - [PY Serious Casualties  (copy)_1128151769214890002])/ [PY Serious Casualties  (copy)_1128151769214890002]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1128151769214517265]' derivation='User' name='[usr:CY Serious Casualties (copy)_1128151769214517265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year serious Casualties  (copy)_1128151769215021075]' derivation='User' name='[usr:Year On Year serious Casualties  (copy)_1128151769215021075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Serious Casualties (copy)_1128151769214517265:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year serious Casualties  (copy)_1128151769215021075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d4151'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14667f' fontsize='14'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Serious Casualties (copy)_1128151769214517265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd494b' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year serious Casualties  (copy)_1128151769215021075:qk]>]]></run>
                <run fontcolor='#bd494b' fontsize='8'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1128151769214517265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_1128151769214890002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1128151769214517265]' derivation='User' name='[usr:CY Serious Casualties (copy)_1128151769214517265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_1128151769214890002]' derivation='User' name='[usr:PY Serious Casualties  (copy)_1128151769214890002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:PY Serious Casualties  (copy)_1128151769214890002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Serious Casualties (copy)_1128151769214517265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ny4p1q03h6jvx137018a09gj1da].[usr:PY Serious Casualties  (copy)_1128151769214890002:qk] + [federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Serious Casualties (copy)_1128151769214517265:qk])</rows>
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1128151769202180099]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1128151769201205250]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year On Year Accidents' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_1128151769202577412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1128151769201205250] - [CY Accidents (copy)_1128151769202180099])/ [CY Accidents (copy)_1128151769202180099]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1128151769202180099]' derivation='User' name='[usr:CY Accidents (copy)_1128151769202180099:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1128151769201205250]' derivation='User' name='[usr:Calculation_1128151769201205250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1128151769202577412]' derivation='User' name='[usr:Calculation_1128151769202577412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769201205250:ok]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Accidents (copy)_1128151769202180099:ok]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769202577412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d4151'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14667f' fontsize='14'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769201205250:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b6464a' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769202577412:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1128151769207808006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1128151769206829061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year On Year Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Accidents (copy)_1128151769208074247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1128151769206829061] - [CY Casualties (copy)_1128151769207808006])/ [CY Casualties (copy)_1128151769207808006]' />
            </column>
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Accidents (copy)_1128151769208074247]' derivation='User' name='[usr:Year On Year Accidents (copy)_1128151769208074247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Accidents (copy)_1128151769208074247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0d4151'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14667f' fontsize='14'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#bd494b' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Accidents (copy)_1128151769208074247:qk]>]]></run>
                <run fontcolor='#bd494b' fontsize='8'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1ny4p1q03h6jvx137018a09gj1da].[Vehicle Type (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1128151769207808006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1128151769199611905]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1128151769206829061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1128151769270665236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Buses&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicles&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year On Year Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Year On Year Accidents (copy)_1128151769208074247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1128151769206829061] - [CY Casualties (copy)_1128151769207808006])/ [CY Casualties (copy)_1128151769207808006]' />
            </column>
            <column-instance column='[Calculation_1128151769270665236]' derivation='None' name='[none:Calculation_1128151769270665236:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_1128151769207808006]' derivation='User' name='[usr:CY Casualties (copy)_1128151769207808006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year On Year Accidents (copy)_1128151769208074247]' derivation='User' name='[usr:Year On Year Accidents (copy)_1128151769208074247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1128151769270665236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Casualties (copy)_1128151769207808006:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Accidents (copy)_1128151769208074247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:CY Casualties (copy)_1128151769207808006:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year On Year Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Accidents (copy)_1128151769208074247:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#14667f' fontsize='14'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cb0000' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Year On Year Accidents (copy)_1128151769208074247:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ny4p1q03h6jvx137018a09gj1da].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#14667f' fontsize='10'>Casualties by Weather condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ny4p1q03h6jvx137018a09gj1da' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ny4p1q03h6jvx137018a09gj1da'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1128151769206829061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1128151769270665236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1128151769292750870]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1128151769292779544]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128151769270665236]' derivation='None' name='[none:Calculation_1128151769270665236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[pcto:usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1128151769206829061]' derivation='User' name='[usr:Calculation_1128151769206829061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769292750870]' derivation='User' name='[usr:Calculation_1128151769292750870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151769292779544]' derivation='User' name='[usr:Calculation_1128151769292779544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ny4p1q03h6jvx137018a09gj1da].[Weather Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Weather Conditions (group)]' />
              <groupfilter function='member' level='[Weather Conditions (group)]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1128151769270665236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ny4p1q03h6jvx137018a09gj1da].[none:Calculation_1128151769270665236:nk]</column>
            <column>[federated.1ny4p1q03h6jvx137018a09gj1da].[Weather Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292750870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ny4p1q03h6jvx137018a09gj1da].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[Weather Conditions (group)]' />
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[pcto:usr:Calculation_1128151769206829061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#14667f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#14667f' fontsize='8'><![CDATA[<[federated.1ny4p1q03h6jvx137018a09gj1da].[pcto:usr:Calculation_1128151769206829061:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292779544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#14667f' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#14667f' fontsize='8'>[federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769206829061:qk]</run>
                <run bold='true' fontcolor='#14667f' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292750870:qk] + [federated.1ny4p1q03h6jvx137018a09gj1da].[usr:Calculation_1128151769292779544:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1128151769199611905]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='17728' id='3' name='Total Accidents' show-title='false' w='10824' x='2706' y='7116'>
        </zone>
        <zone h='6162' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13925' x='85379' y='3466' />
        <zone h='6162' id='5' mode='compact' param='[Parameters].[Current Year (copy)_1128151769199611905]' type-v2='paramctrl' w='13925' x='85379' y='9884' />
        <zone h='17478' id='6' name='Accident Sparkline' show-title='false' w='18118' x='13647' y='7116' />
        <zone h='6117' id='7' name='Accident Sparkline' pane-specification-id='1' param='[federated.1ny4p1q03h6jvx137018a09gj1da].[:Measure Names]' show-title='false' type-v2='color' w='13235' x='85824' y='18102' />
        <zone h='17853' id='8' name='Total Casualties' show-title='false' w='10824' x='2765' y='25218' />
        <zone h='18227' id='9' name='Casualties Sparkline' show-title='false' w='18000' x='13706' y='24969' />
        <zone h='17728' id='10' name='Fatal Casualties' show-title='false' w='10824' x='2765' y='43571' />
        <zone h='17603' id='11' name='Fatal Sparkline' show-title='false' w='18000' x='13765' y='43571' />
        <zone h='18102' id='12' name='Serious Casualties' show-title='false' w='10824' x='2765' y='61923' />
        <zone h='18227' id='13' name='Serious Sparkline' show-title='false' w='18176' x='13706' y='61798' />
        <zone h='18477' id='14' name='Slight Casualties' show-title='false' w='10706' x='2706' y='80400' />
        <zone h='18602' id='15' name='Slight Sparkline' show-title='false' w='18294' x='13588' y='80400' />
        <zone forceUpdate='true' h='4245' id='16' type-v2='text' w='31412' x='29706' y='1373'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#14667f' fontname='Tableau Bold' fontsize='15'>ROAD ACCIDENT DATA DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11168' id='17' name='Vehicle type KPI' show-title='false' w='52829' x='32028' y='13350' />
        <zone h='6117' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13941' x='85647' y='25968' />
        <zone h='6617' id='19' name='Vehicle Type Images' show-title='false' w='52765' x='32000' y='6991' />
        <zone h='6242' id='20' is-centered='0' is-scaled='1' param='D:/Data Analysis/Project in DA/Tableau Road Accident/images/Car.png' type-v2='bitmap' w='6412' x='52529' y='7241' />
        <zone h='6117' id='21' is-centered='0' is-scaled='1' param='D:/Data Analysis/Project in DA/Tableau Road Accident/images/Bike.png' type-v2='bitmap' w='4588' x='61118' y='6991' />
        <zone h='6617' id='22' is-centered='0' is-scaled='1' param='D:/Data Analysis/Project in DA/Tableau Road Accident/images/Bus.png' type-v2='bitmap' w='5294' x='43647' y='6991' />
        <zone h='5618' id='23' is-centered='0' is-scaled='1' param='D:/Data Analysis/Project in DA/Tableau Road Accident/images/Van.png' type-v2='bitmap' w='4647' x='78882' y='6991' />
        <zone h='5243' id='24' is-centered='0' is-scaled='1' param='D:/Data Analysis/Project in DA/Tableau Road Accident/images/tractor.png' type-v2='bitmap' w='4824' x='35000' y='7491' />
        <zone h='5868' id='25' is-centered='0' is-scaled='1' param='D:/Data Analysis/Project in DA/Tableau Road Accident/images/other icon.png' type-v2='bitmap' w='4412' x='69706' y='7116' />
        <zone h='32959' id='26' name='Weather conditions' w='26706' x='31941' y='25094' />
        <zone h='33208' id='27' name='Road Surface' w='26118' x='58765' y='25094' />
        <zone h='10911' id='28' name='Weather conditions' pane-specification-id='1' param='[federated.1ny4p1q03h6jvx137018a09gj1da].[Weather Conditions (group)]' type-v2='color' w='12185' x='86249' y='32991' />
        <zone h='10861' id='29' name='Road Surface' pane-specification-id='1' param='[federated.1ny4p1q03h6jvx137018a09gj1da].[Road Surface Conditions (group)]' type-v2='color' w='12176' x='86471' y='44944' />
        <zone h='40436' id='30' name='Road Type' w='31767' x='32028' y='58408' />
        <zone h='40436' id='31' name='Casualties By Location' w='34639' x='64056' y='58408' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
